{
    "prettier.singleQuote": true,
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "prettier.arrowParens": "always",
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
    "prettier.semi": false,
    "npm.scriptExplorerAction": "run"
}